check("foo")["length:  >6 && < 12 || > 39"].start();

check("foo")["length:  >6 && < 12 || > 39"].start(result => doSomething(result));
check.map(["foo","abc"],item => item["length:  >6 && < 12 || > 39"]);

check.all()


length
:
>6
&&
<12
||
>39


parser('>6') => {
    logic:none,
    check:[">6"]
}

parser('>6 && <12') => {
    logic:'&&'
    check[parser(">6 && <12")]
}

parser('>6 && <12 || >39 && <45') => {
    logic:'&&'
    check[parser(">6 && <12 || >39"),parser("< 45")]
}

{
    checkType: "length"
    value: {
        logic: '||'
        check: [{
            logic: '&&'
            check: [{
                logic: none,
                check: ['>6']
            }, {
                logic: none,
                check: ['<12']
            }]
        }, {

            logic: none,
            check: [">39"]
        }]
    }
}

{
    logic: '',
    check: []
}

{
    logic: '',
    check: [undefined,{
        logic: '',
        check: []
    }]
}


{
    logic: '&&',
    check:["!=12","!==13"]
}



